# Generated by Django 2.1.1 on 2018-10-03 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('place', models.CharField(max_length=20)),
                ('Event', models.TextField(max_length=20)),
            ],
        ),
    ]
